{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2022"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
